# 应用服务 WEB 访问端口
server.port=8085
spring.application.name=sentinel-app1-demo
# Sentinel ?????
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
## ??8719????????????8719????+1??,???????????
#spring.cloud.sentinel.transport.port=8090
# ??Sentinel??????
# ????? Sentinel ?????????????????????????????
# ?? sentinel.eager=true ????Sentinel????????
#spring.cloud.sentinel.eager=true
# ?????????????????IP????????????????????????IP????admin?????
# spring.cloud.sentinel.transport.client-ip=
# -Dcsp.sentinel.dashboard.server=localhost:8081 -Dproject.name=server-sentinel-hello