<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yxt</groupId>
    <artifactId>sentinel-demo-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>sentinel-demo-parent</name>
    <description>sentinel-demo-parent</description>
   <modules>
       <module>sentinel-helloword-demo</module>
       <module>sentinel-app1-demo</module>
       <module>sentinel-nacos-client-demo</module>
       <module>sentinel-cluster-demo</module>
       <module>sentinel-alibaba-starter</module>
   </modules>

</project>
