<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>sentinel-helloword-demo</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.sentinelhelloworddemo.SentinelHellowordDemoApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <id>repackage</id>
                    </execution>
                </executions>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>sentinel-core</artifactId>
            <groupId>com.alibaba.csp</groupId>
            <version>1.8.0</version>
        </dependency>
        <!--powermock开始 mockito 扩展,支持mock静态方法、私有方法-->
        <dependency>
            <artifactId>powermock-module-junit4</artifactId>
            <groupId>org.powermock</groupId>
            <scope>test</scope>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <artifactId>powermock-api-mockito2</artifactId>
            <groupId>org.powermock</groupId>
            <scope>test</scope>
            <version>2.0.7</version>
        </dependency>
        <!--powermock结束-->

        <!-- other dependencies -->
        <dependency>
            <artifactId>fastjson</artifactId>
            <groupId>com.alibaba</groupId>
            <version>1.2.76</version>
        </dependency>
        <dependency>
            <artifactId>sentinel-parameter-flow-control</artifactId>
            <groupId>com.alibaba.csp</groupId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-boot-dependencies</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description>sentinel-helloword-demo</description>
    <groupId>com.example</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>sentinel-helloword-demo</name>
    <parent>
        <artifactId>sentinel-demo-parent</artifactId>
        <groupId>com.yxt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <version>0.0.1-SNAPSHOT</version>


</project>
