<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>sentinel-app2-yxt-starter-demo</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.sentinelapp1demo.ClusterDemoApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <id>repackage</id>
                    </execution>
                </executions>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <!--  nacos  配置中心做依赖管理    -->
        <!-- <dependency>
             <groupId>com.alibaba.cloud</groupId>
             <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
             <version>2.1.3.RELEASE</version>
         </dependency>-->

        <!--<dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
            <version>1.8.8</version>
        </dependency>
        &lt;!&ndash;与控制台通信&ndash;&gt;
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
            <version>1.8.8</version>
        </dependency>-->
        <!--     <dependency>
                 <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                 <groupId>com.alibaba.cloud</groupId>
                 <version>2.1.3.RELEASE</version>
             </dependency>-->
        <dependency>
            <artifactId>yxt-sentinel-starter</artifactId>
            <groupId>com.yxt</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- <dependency>
             <artifactId>yxt-sentinel-spring-boot-starter</artifactId>
             <groupId>com.yxt</groupId>
             <version>1.0.0-SNAPSHOT</version>
         </dependency>-->
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-boot-dependencies</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description>ssentinel-app2-yxt-starter-demo</description>
    <groupId>com.example</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>sentinel-app1-demo</name>
    <parent>
        <artifactId>sentinel-demo-parent</artifactId>
        <groupId>com.yxt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <version>0.0.1-SNAPSHOT</version>

</project>
