# 应用服务 WEB 访问端口
server.port=8085
spring.application.name="sentinel-cluster-embedded"
# Sentinel ???
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
sentinel.nacos.remote-address=localhost:8848
sentinel.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.eager=true