<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>yxt-sentinel-starter</artifactId>
    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <groupId>com.alibaba.cloud</groupId>
            <version>2.1.3.RELEASE</version>
        </dependency>
        <!--nacos持久化-->
        <dependency>
            <artifactId>sentinel-datasource-nacos</artifactId>
            <groupId>com.alibaba.csp</groupId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <groupId>org.springframework.boot</groupId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>spring-cloud-context</artifactId>
            <groupId>org.springframework.cloud</groupId>
            <scope>compile</scope>
            <version>2.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
            <optional>true</optional>
        </dependency>

    </dependencies>
    <groupId>com.yxt</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>yxt-sentinel-starter</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.1.5.RELEASE</version> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <version>0.0.1-SNAPSHOT</version>

</project>
