<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>sentinel-nacos-datasource-demo-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sentinel-nacos-datasource-demo-provider</name>
    <description>sentinel-nacos-datasource-demo-provider</description>
    <packaging>pom</packaging>
    <modules>
        <module>sentinel-nacos-datasource-demo-server</module>
        <module>sentinel-nacos-datasource-demo-sdk</module>
    </modules>
</project>
