<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>sentinel-nacos-datasource-demo-server</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.demo.DemoApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <id>repackage</id>
                    </execution>
                </executions>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>sentinel-nacos-datasource-demo-sdk</artifactId>
            <groupId>com.example</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <groupId>org.springframework.cloud</groupId>
            <scope>compile</scope>
            <version>2.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <groupId>com.alibaba.cloud</groupId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>yxt-sentinel-starter</artifactId>
            <groupId>com.yxt</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-boot-dependencies</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description>demo</description>
    <groupId>com.example</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>sentinel-nacos-datasource-demo-server</name>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
    </properties>

    <version>0.0.1-SNAPSHOT</version>

</project>
