# 应用服务 WEB 访问端口
server.port=8085
spring.application.name=sentinel-nacos-client-demo
# Sentinel ???
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
server.netty.connection-timeout=
sentinel.nacos.remote-address=localhost:8848
sentinel.nacos.group-id=SENTINEL_GROUP
sentinel.nacos.data-id=sentinel-nacos-client-demo-flow-rules